--- PAGE 1 ---
A
A
B
B
C
C
D
D
E
E
F
F
G
G
H
H
1
1
2
2
3
3
4
4
5
5
6
6
7
7
8
8
9
9
10
10
11
11
TITLE:
Sheet_1
REV:
1.0
Date:
2026-06-10
Sheet: 1/1
Drawn By: buivanyen215
Company:
Your Company
GND
GND
104
C7
100uH
L3
D12
C6
1000uF/10V
GND
PWR
LED11
1k
R4
12V
LM2596S-5.0/NOPB
U2
VIN
1
Output
2
GND
3
FB
4
ON#/OFF
5
GND 6
AMS1117-3V3
In
3
Out 2
GND
1
TAB 4
GND
5V
5V
3V3
100nF
C2
22uF
C1
470uF
U1
100nF
C3
 cu chÃŽ
F1
1
2
SS54
U3
KHI NGUN
GND
GND
3V3
22uF
C14
0.1uF
C4
GND GND
HEADER_4 PIN
J1
1
1
2
2
3
3
4
4
TX0
RX0
5V
GND
TX0
RX0
BOOT
H1
1
1
2
2
GND
EN
GND
HEADER - 2.54_1X2
H2
1 1
2 2
10kÎĐ
R40
GND
0.1uF 0805
C5
EN
3V3
PUMP12V
12V
BOMLL2
SS14
D2
GND
12V
BOMLL1
SS14
D11
GND
12V
BOMLL3
SS14
D13
GND
QUAT1
SS14
D1
GND
GND
SS14
D16
PUMP12V
12V
BOMLL3
QUAT2
QUAT1
BOMLL2
BOMLL1
DEN1
DEN2
IN_RL1
IN_RL2
SDA
SCL
DS18B20
ADC_TDS
ADC_PH
FLOW
LEVEL1
LEVEL2
LEVEL3
LEVEL4
BUZZER
LED_SYS
ESP32_S3_N8R8
KHI PWM
KHI RELAY
TDS_DS18
U6
1 1
2 2
3 3
4 4
GND
GND
ADC_PH
GND
ADC_TDS
DS18B20
GND
5V_TDS
5V_TDS
EN_TDS
5V
AO3401 - P-Channel
Q8
D
S
G
EN_TDS
pH_Module
U7
1 1
2 2
3 3
4 4
5V
GND
PH_TDS_DS18B
SHT31
U8
1 1
2 2
3 3
4 4
3V3
GND
SCL
SDA
SDA
SCL
GND
3V3
BH1750
U10
1 1
2 2
3 3
4 4
LEVEL1
U13
1 1
2 2
3 3
5V
GND
GND
LEVEL1
2,2kÎĐ
R35
LED2
RL1
12V
D4
RELAY
K3
3
4
1
2
5
2,2kÎĐ
R36
LED4
RL2
12V
D5
RELAY
K4
3
4
1
2
5
LED8
2,2kÎĐ
R41
2,2kÎĐ
R39
LED7
2,2kÎĐ
R42
LED9
2,2kÎĐ
R43
LED10
2,2kÎĐ
R45
LED13
FLOW,WATER LEVEL, SHT31, BH1750
LED15
LED_SYS
GND
GND
BUZZER
AO3400A
Q9
GND
SS14
D8
DEVICE_BUZZER COPY
BZ1
1
2
5V
LED SYS & BUZZER
Bm 220
CN3
1 1
2 2
sc 220
CN4
1 1
2 2
GND
GND
LEVEL2
GND
GND
5V
LEVEL2
U9
1 1
2 2
3 3
GND
LEVEL3
GND
GND
5V
LEVEL3
U11
1 1
2 2
3 3
GND
LEVEL4
GND
GND
5V
LEVEL4
U12
1 1
2 2
3 3
GND
FLOW
GND
GND
5V
FLOW
U14
1 1
2 2
3 3
12V
12V
SS14
D6
SS14
D7
12V
12V
LED5
2,2kÎĐ
R10
GND
SS14
D9
QUAT2
SS14
D14
12V
12V
LED6
2,2kÎĐ
R30
GND
SS14
D15
DEN1
SS14
D17
12V
12V
LED12
2,2kÎĐ
R32
GND
SS14
D18
DEN2
KF7.62-2P
U15
1 1
2 2
SS54
U16
10kÎĐ
R33
1kÎĐ
R21
10kÎĐ
R16
15kÎĐ
R24
100kÎĐ
R17
100nF
C10
100kÎĐ
R18
100nF
C8
10kÎĐ
R19
10kÎĐ
R26
15kÎĐ
R29
100nF
C9
10kÎĐ
R20
15kÎĐ
R23
100nF
C11
10kÎĐ
R25
100nF
C15
15kÎĐ
R11
10kÎĐ
R13
10kÎĐ
R15
10kÎĐ
R3
15kÎĐ
R6
100nF
C13
10kÎĐ
R8
100nF
C12
15kÎĐ
R2
10kÎĐ
R22
10kÎĐ
R27
1kÎĐ
R28
100ÎĐ
R34
10kÎĐ
R38
10kÎĐ
R44
10kÎĐ
R5
10kÎĐ
R7
10kÎĐ
R9
10kÎĐ
R14
10kÎĐ
R31
10kÎĐ
R12
10kÎĐ
R1
T1
T2
T3
T4
DEN1
U17
1 1
2 2
3 3
4 4
T1
T2
T3
T4
BM LL3
U18
1 3
2 4
T8
T7
T6
T5
DEN2
U19
1 1
2 2
3 3
4 4
T5
T6
T7
T8
T9
T10
T9
T10
T11
T12
T12
T11
PUMP12
U20
1 3
2 4
T17
T18
T19
T20
T16
T15
T14
T13
QUAT2
U21
1 1
2 2
3 3
4 4
QUAT1
U22
1 1
2 2
3 3
4 4
T13
T14
T15
T16
T17
T18
T19
T20
T21
T22
T23
T24
T23
T24
T22
T21
BOM LL1
U23
1 3
2 4
BOMLL2
U24
1 3
2 4
ESP32-S3-WROOM-1-N8R8
U4
GND
1
3V3
2
EN
3
IO4
4
IO5
5
IO6
6
IO7
7
IO15
8
IO16
9
IO17
10
IO18
11
IO8
12
IO19
13
IO20
14
IO3
15
IO46
16
IO9
17
IO10
18
IO11
19
IO12
20
IO13
21
IO14
22
IO21
23
IO47
24
IO48
25
IO45
26
IO0 27
IO35 28
IO36 29
IO37 30
IO38 31
IO39 32
IO40 33
IO41 34
IO42 35
RXD0 36
TXD0 37
IO2 38
IO1 39
GND 40
EP 41
IRLR7843
Q10
IRLR7843
Q1
IRLR7843
Q2
IRLR7843
Q3
IRLR7843
Q4
IRLR7843
Q5
IRLR7843
Q6
IRLR7843
Q7
C1815-SMD
U25
2SC1815G
Q2
1kÎĐ
R37
IN_RL1
GND
10kÎĐ
R46
10kÎĐ
R47
GND
RL2
IN_RL2
1kÎĐ
R48
C1815-SMD
U26
2SC1815G
Q2
RL1


